<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuartzFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuartzFunView" customModule="QuartzFun" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-fV-HLC">
                                <rect key="frame" x="155" y="46" width="290" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="vin-xc-g9P"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="AS6-OZ-Z29"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-Ba-pJC">
                                <rect key="frame" x="190" y="541" width="220" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="kVA-df-80i"/>
                                </constraints>
                                <segments>
                                    <segment title="Line"/>
                                    <segment title="Rect"/>
                                    <segment title="Ellipse"/>
                                    <segment title="Image"/>
                                </segments>
                                <connections>
                                    <action selector="changeShape:" destination="BYZ-38-t0r" eventType="valueChanged" id="XqL-bK-msn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Keo-fV-HLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oer-UC-Gd0"/>
                            <constraint firstItem="E5a-Ba-pJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVi-IY-BOx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5a-Ba-pJC" secondAttribute="bottom" constant="31" id="lo3-JR-aUT"/>
                            <constraint firstItem="Keo-fV-HLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="zhw-4V-MaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorControl" destination="Keo-fV-HLC" id="bQm-4R-EUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
</document>
